// SPDX-License-Identifier: MIT

pragma solidity 0.8.24;

import {AggregatorV3Interface} from "@chainlink/contracts/src/v0.8/interfaces/AggregatorV3Interface.sol";

library PriceConverter {
    function getPrice() internal view returns (uint256) {
        // Address 0x694AA1769357215DE4FAC081bf1309aDC325306
        // ABI
        AggregatorV3Interface priceFeed = AggregatorV3Interface(0x78C1647C13eB40e91f175368416030785Deb289d);
        (, int256 price, , , ) = priceFeed.latestRoundData();
        // Price of Eth in terms of USD
        // 200000000000
        return uint256(price * 1e10);
    }

    function getConversionRate(uint256 ethAmount) internal view returns (uint256) {
        uint256 ethPrice = getPrice();
        uint256 ethAmountInUsd = (ethPrice * ethAmount) / 1e18;
        return ethAmountInUsd;
    }

    function getVersion() internal view returns (uint256) {
        AggregatorV3Interface priceFeed = AggregatorV3Interface(0x78C1647C13eB40e91f175368416030785Deb289d);
        return priceFeed.version();
    }
}